<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYF-kf-n6J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="twb-KH-YDZ">
            <objects>
                <tableViewController id="3qa-Xg-nwp" customClass="ToDoTableViewController" customModule="List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BXa-1Y-gY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="bOr-Bp-Vv8" customClass="ToDoTableViewCell" customModule="List_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOr-Bp-Vv8" id="f84-ep-Vxi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-F9-hWp">
                                            <rect key="frame" x="20" y="7.3333333333333321" width="32" height="28.999999999999996"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="vPy-L8-ze9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="checkmark.circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="bOr-Bp-Vv8" eventType="touchUpInside" id="8c3-Cc-uJH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-6Q-6v4">
                                            <rect key="frame" x="62" y="11.333333333333336" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cQa-F9-hWp" firstAttribute="leading" secondItem="f84-ep-Vxi" secondAttribute="leadingMargin" id="P7O-HT-1ju"/>
                                        <constraint firstItem="cQa-F9-hWp" firstAttribute="centerY" secondItem="f84-ep-Vxi" secondAttribute="centerY" id="ce7-xJ-kX7"/>
                                        <constraint firstItem="fcP-6Q-6v4" firstAttribute="leading" secondItem="cQa-F9-hWp" secondAttribute="trailing" constant="10" id="cq3-uv-RX9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fcP-6Q-6v4" secondAttribute="trailing" id="udl-Cd-aaR"/>
                                        <constraint firstItem="fcP-6Q-6v4" firstAttribute="centerY" secondItem="f84-ep-Vxi" secondAttribute="centerY" id="zjX-4d-qYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="cQa-F9-hWp" id="gdf-8v-p9m"/>
                                    <outlet property="titleLabel" destination="fcP-6Q-6v4" id="TDl-4O-UM5"/>
                                    <segue destination="c5i-jo-LI5" kind="presentation" identifier="editToDoSegue" id="hC6-EZ-mcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3qa-Xg-nwp" id="0us-0B-dEv"/>
                            <outlet property="delegate" destination="3qa-Xg-nwp" id="DYs-Ql-lds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="L3D-Ec-m0R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bkV-6f-dc0">
                            <connections>
                                <segue destination="c5i-jo-LI5" kind="presentation" id="GQi-eS-xqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9J-KG-s8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="18"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="SU6-Sg-GTQ">
            <objects>
                <tableViewController id="Q0O-pg-SeY" customClass="ToDoDetailTableViewController" customModule="List_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RP2-C3-q0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="wb5-Xo-pws">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wu5-qH-bho">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wu5-qH-bho" id="8ml-Sq-3UC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-2I-Slt">
                                                    <rect key="frame" x="20" y="7.3333333333333321" width="32" height="28.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="NXU-pi-At3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="checkmark.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="Q0O-pg-SeY" eventType="touchUpInside" id="GoS-GO-SvH"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-80-y3L">
                                                    <rect key="frame" x="62" y="5" width="311" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="Q0O-pg-SeY" eventType="primaryActionTriggered" id="18X-N3-Z6W"/>
                                                        <action selector="textEditingChanged:" destination="Q0O-pg-SeY" eventType="editingChanged" id="JAs-sh-Tmx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k2W-80-y3L" firstAttribute="centerY" secondItem="8ml-Sq-3UC" secondAttribute="centerY" id="BxK-BU-Roc"/>
                                                <constraint firstItem="TQ0-2I-Slt" firstAttribute="centerY" secondItem="8ml-Sq-3UC" secondAttribute="centerY" id="IHp-ev-tT9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k2W-80-y3L" secondAttribute="trailing" id="Nr7-ki-A6I"/>
                                                <constraint firstItem="TQ0-2I-Slt" firstAttribute="leading" secondItem="8ml-Sq-3UC" secondAttribute="leadingMargin" id="OJX-TA-weV"/>
                                                <constraint firstItem="k2W-80-y3L" firstAttribute="leading" secondItem="TQ0-2I-Slt" secondAttribute="trailing" constant="10" id="pxP-5n-qbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4yx-kQ-4je">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hzY-jZ-xB0" detailTextLabel="a4y-WZ-haq" style="IBUITableViewCellStyleValue1" id="bBD-ky-Fm4">
                                        <rect key="frame" x="0.0" y="134.99999809265137" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBD-ky-Fm4" id="wlg-uG-phD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hzY-jZ-xB0">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4y-WZ-haq">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="CAB-Di-mUS">
                                        <rect key="frame" x="0.0" y="178.66666603088379" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAB-Di-mUS" id="HmE-Ok-cmL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-zM-chy">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Q0O-pg-SeY" eventType="primaryActionTriggered" id="q5P-1g-e8B"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DDP-zM-chy" secondAttribute="bottom" id="1TV-2h-HfD"/>
                                                <constraint firstItem="DDP-zM-chy" firstAttribute="leading" secondItem="HmE-Ok-cmL" secondAttribute="leading" id="2ND-2V-eST"/>
                                                <constraint firstAttribute="trailing" secondItem="DDP-zM-chy" secondAttribute="trailing" id="M8g-Lg-JrD"/>
                                                <constraint firstItem="DDP-zM-chy" firstAttribute="top" secondItem="HmE-Ok-cmL" secondAttribute="top" id="NSo-5i-RY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="kTk-Ek-j7R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="197" id="jNx-rf-jVB">
                                        <rect key="frame" x="0.0" y="349.66666603088379" width="393" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNx-rf-jVB" id="KcE-CS-YZO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your notes here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-eF-4G3">
                                                    <rect key="frame" x="20" y="11" width="353" height="175"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQH-eF-4G3" secondAttribute="trailing" id="GPb-BG-zAa"/>
                                                <constraint firstItem="CQH-eF-4G3" firstAttribute="top" secondItem="KcE-CS-YZO" secondAttribute="topMargin" id="kun-4m-Kqu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CQH-eF-4G3" secondAttribute="bottom" id="sH1-Ap-OlS"/>
                                                <constraint firstItem="CQH-eF-4G3" firstAttribute="leading" secondItem="KcE-CS-YZO" secondAttribute="leadingMargin" id="uhp-ad-Pkd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q0O-pg-SeY" id="kPg-Fj-SJ6"/>
                            <outlet property="delegate" destination="Q0O-pg-SeY" id="OgM-sY-njq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="k6h-rl-IT4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9wq-80-SyD">
                            <connections>
                                <segue destination="eGq-PF-SRb" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="iX5-Yg-wvO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xNd-8y-WKe">
                            <connections>
                                <segue destination="eGq-PF-SRb" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="kVW-DI-eIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="DDP-zM-chy" id="dOS-gk-qm0"/>
                        <outlet property="dueDateLabel" destination="a4y-WZ-haq" id="iBt-R6-upg"/>
                        <outlet property="isCompleteButton" destination="TQ0-2I-Slt" id="uZx-C4-mjN"/>
                        <outlet property="notesTextView" destination="CQH-eF-4G3" id="eJ1-hE-u2P"/>
                        <outlet property="saveButton" destination="xNd-8y-WKe" id="oIV-gl-83z"/>
                        <outlet property="titleTextField" destination="k2W-80-y3L" id="PKL-3B-xER"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYG-ej-krt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eGq-PF-SRb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2661.8320610687024" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFr-m0-pfp">
            <objects>
                <navigationController id="c5i-jo-LI5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTq-1l-P9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q0O-pg-SeY" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="siF-on-2MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnW-wC-TdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJg-3K-5SG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zYF-kf-n6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ace-cD-cDI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qa-Xg-nwp" kind="relationship" relationship="rootViewController" id="dEf-rU-idn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gv-8R-NtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="18.30985915492958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hC6-EZ-mcG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
